\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Search Space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Programming}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Backtracking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Negating Images}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scalability with changes in M}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Robustness with changes in Lambda}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Different contour initialisations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Other tested images}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initial result}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tweaking $\lambda $'s}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}High $\lambda $'s}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Low $\lambda $'s}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Contour initialisations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Higher Top Initial Contour}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Lower Bottom Initial Contour}{9}}
